X_SERVER_HOST=0.0.0.0
X_SERVER_PORT=8080
X_SERVER_LOCAL_HOST=127.0.0.1
X_PROGRAM_NAME=xsolla_sdk_backend
X_MERCHANT_ID=your_merchant_id
X_PROJECT_ID=your_project_id
X_PUBLISHER_API_KEY=your_publisher_api_key